<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QNZ.Data\QNZ.Data.csproj" />
    <ProjectReference Include="..\QNZ.Infrastructure\QNZ.Infrastructure.csproj" />
    <ProjectReference Include="..\SIG.Resources\QNZ.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Front\ViewModel\WorkDetailVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
