# QNZCMS

./: QNZCMS.sln  README.md
QNZ.Infrastructure/: QNZ.Infrastructure.csproj
QNZ.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
QNZ.Infrastructure/Configs/: BaseSettings.cs  SettingLoader.cs  Settings.cs  SettingsManager.cs
QNZ.Infrastructure/Email/: IEmailService.cs  MimeKitService.cs  SMTPService.cs
QNZ.Infrastructure/Extensions/: ExConvert.cs  ExDataTable.cs  ExDate.cs  ExDecimal.cs  ExEnum.cs  ExEnumerable.cs  ExJson.cs  ExLinqQuery.cs  ExRequest.cs  ExString.cs
QNZ.Infrastructure/Helper/: FileHelper.cs  Hash.cs  HostingEnvironment.cs  HttpHelper.cs  IdentityGenerator.cs  ImageHandler.cs  MapHelper.cs  PlatformServicesExtensions.cs  Site.cs  WeiXinHelper.cs
QNZ.Infrastructure/SMSService/: AESHelper.cs  GzipHelper.cs  HttpHelper.cs  ValidateCodeHelper.cs
QNZ.Model/: QNZ.Model.csproj  QNZFinder.cs  RecipesVM.cs
QNZ.Model/Admin/InputModel/: AgentIM.cs  EquipmentIM.cs  FeedbackTypeIM.cs  StoreIM.cs
QNZ.Model/Administrator/: AdminMappingProfile.cs  AjaxResultVM.cs
QNZ.Model/Administrator/InputModel/: PostCategoryIM.cs  PostIM.cs
QNZ.Model/Administrator/ViewModel/: LogVM.cs  PostCategoryVM.cs  PostVM.cs  WebpartVM.cs
QNZ.Model/Front/: ErrorVM.cs
QNZ.Model/Front/InputModel/: ContactIM.cs  CustomerInfoIM.cs  FeedbackIM.cs  LoginIM.cs  RegisterIM.cs
QNZ.Model/Front/SMS/: SMSEntity.cs
QNZ.Model/Front/ViewModel/: AjaxResultVM.cs  CartVM.cs  CustomerInfo.cs  FeedbackTypeVM.cs  HistoryVM.cs  HomePageVM.cs  LabPageVM.cs  LogListVM.cs  OrderResultVM.cs  PostCategoryListVM.cs  PostDetailVM.cs  PostListVM.cs  StoreVM.cs  UserInfo.cs  WorkDetailVM.cs
QNZ.Model/Settings/: AdminBlogSet.cs  AdminLogSet.cs  AdminPageSet.cs  AdminProductSet.cs  SiteLogSet.cs
QNZ.Model/Site/: SiteMappingProfile.cs
QNZ.Model/Site/ViewModel/: LogVM.cs  PostVM.cs
QNZ.Model/Validation/: ClassicMovieAttribute.cs
QNZ.Model/ViewModel/: AdvertisementVM.cs  AgentPageVM.cs  AgentVM.cs  AjaxResultVM.cs  AlbumVM.cs  ArticleVM.cs  BranchVM.cs  ClientVM.cs  CustomerPageVM.cs  CustomerVM.cs  DocumentVM.cs  ExhibitionVM.cs  FeedbackPageVM.cs  FeedbackTypePageVM.cs  FeedbackTypeVM.cs  FeedbackVM.cs  HomePageVM.cs  JobVM.cs  MailingAddressVM.cs  MemorabiliaVM.cs  MenuVM.cs  NavigationVM.cs  OrderVM.cs  PageMetaIM.cs  PageVM.cs  PostCategoryVM.cs  PostVM.cs  ProductCategoryVM.cs  ProductPageVM.cs  ProductVM.cs  ProvinceVM.cs  RecipesPagedVM.cs  ReportPageVM.cs  RoleVM.cs  ShopeVM.cs  SiteInfoIM.cs  SocialAppVM.cs  SolutionVM.cs  StaffVM.cs  StorePageVM.cs  (+6 more)
QNZ.Model/ViewModel/Identity/: RoleVM.cs  SetRoleMenusVM.cs  SetUserRolesVM.cs  UserDetailVM.cs  UserListVM.cs
QNZ.Model/ViewModel/Menus/: LeftNavVM.cs  MoveMenuVM.cs
QNZ.Services/: QNZ.Services.csproj  ViewRenderService.cs
QNZ.Services/Identity/: IRoleServices.cs  IUserServices.cs  RoleServices.cs  UserServices.cs
QNZ.Services/Menus/: IMenuCategoryServices.cs  IMenuServices.cs  MenuCategoryServices.cs  MenuServices.cs
QNZ.WebUI/: MappingProfile.cs  PathHelper.cs  PermissionRequirement.cs  Program.cs  QNZCMS.csproj  QNZCMS.sln  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
QNZ.WebUI/API/: WorksController.cs
QNZ.WebUI/Controllers/: AboutController.cs  AccountController.cs  AchievementsController.cs  ArticlesController.cs  BaseController.cs  ContactController.cs  CooperationController.cs  DocumentsController.cs  DropzoneController.cs  ErrorLogsController.cs  ErrorsController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  JoinController.cs  NewsController.cs  OpenSourceController.cs  PartyController.cs  PostsController.cs  ProductsController.cs  SearchController.cs  SolutionsController.cs  TinyMCEController.cs  WorkController.cs
QNZ.WebUI/Data/: ApplicationDbContext.cs
QNZ.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QNZ.WebUI/Models/: ErrorViewModel.cs
QNZ.WebUI/Models/Shared/: AllClientsComponent.cs  AllTeamsComponent.cs  BannerComponent.cs  BreadcrumbComponent.cs  HomeArticlesComponet.cs  HomeClientsComponent.cs  HomePostsComponet.cs  HomeWorksComponet.cs  PageSubNavComponent.cs  PhotosComponent.cs  PostCategoriesComponent.cs  SiteNavComponent.cs  (+2 more)
QNZ.WebUI/Properties/: launchSettings.json
QNZ.WebUI/Services/: IWritableOptions.cs  LocationExpanderService.cs  ServiceCollectionExtensions.cs  ShortCodeService.cs  WritableOptions.cs
QNZ.WebUI/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
QNZ.WebUI/Views/: _ViewImports.cshtml
SIG.Infrastructure/: SIG.Infrastructure.csproj
SIG.Infrastructure/Cache/: CacheService.cs
SIG.Infrastructure/Configs/: BaseSettings.cs  ElfinderConfig.cs  SettingLoader.cs  Settings.cs  SettingsManager.cs
SIG.Infrastructure/Extensions/: ExConvert.cs  ExDataTable.cs  ExEnum.cs  ExEnumerable.cs
SIG.Infrastructure/Helper/: FileHelper.cs  HostingEnvironment.cs  IdentityGenerator.cs  ImageHandler.cs  Site.cs  WeiXinHelper.cs
SIG.Infrastructure/SMSService/: AESHelper.cs  ValidateCodeHelper.cs
SIG.Resources/: PagedList.Designer.cs  PagedList.resx  QNZ.Resources.csproj  SIG.Resources.csproj
SIG.Resources/Admin/: Buttons.Designer.cs  Buttons.resx  EntityNames.Designer.cs  EntityNames.resx  Labels.Designer.cs  Labels.resx  Logs.Designer.cs  Logs.resx  Messages.Designer.cs  Messages.resx  ModuleNames.Designer.cs  Titles.Designer.cs  Validations.Designer.cs  Validations.resx
SIG.Resources/Administrator/: Logs.Designer.cs  Logs.en.resx  Logs.resx  Webparts.Designer.cs  Webparts.resx
SIG.Resources/Common/: Buttons.Designer.cs  EntityNames.Designer.cs  EntityNames.resx  Labels.Designer.cs  Logs.Designer.cs  Messages.Designer.cs  ModuleNames.Designer.cs  ModuleNames.resx  Titles.Designer.cs  Titles.resx  Validations.Designer.cs  Validations.resx
SIG.Resources/Front/: Buttons.resx  Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx  Titles.resx  Validations.Designer.cs  Validations.resx
(+693 files in other folders)
