<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-QNZCMS-A6A7578C-F0DA-435B-B7E6-3829220CB4F0</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Articles1\**" />
    <Compile Remove="Areas\Admin\Views\Blog\**" />
    <Compile Remove="Areas\Admin\Views\Clients000\**" />
    <Compile Remove="Areas\Admin\Views\Common\**" />
    <Compile Remove="Areas\Admin\Views\Customers\**" />
    <Compile Remove="Areas\Admin\Views\Feedbacks\**" />
    <Compile Remove="Areas\Admin\Views\FeedbackTypes\**" />
    <Compile Remove="Areas\Admin\Views\Orders\**" />
    <Compile Remove="Areas\Admin\Views\Post\**" />
    <Compile Remove="Areas\Admin\Views\Recipes\**" />
    <Compile Remove="Areas\Admin\Views\Solutions00\**" />
    <Compile Remove="Areas\Admin\Views\Stores\**" />
    <Compile Remove="Areas\Admin\Views\Team\**" />
    <Compile Remove="Areas\Admin\Views\Works000\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Utilities\PagedList\**" />
    <Compile Remove="Views\News\**" />
    <Content Remove="Areas\Admin\Views\Articles1\**" />
    <Content Remove="Areas\Admin\Views\Blog\**" />
    <Content Remove="Areas\Admin\Views\Clients000\**" />
    <Content Remove="Areas\Admin\Views\Common\**" />
    <Content Remove="Areas\Admin\Views\Customers\**" />
    <Content Remove="Areas\Admin\Views\Feedbacks\**" />
    <Content Remove="Areas\Admin\Views\FeedbackTypes\**" />
    <Content Remove="Areas\Admin\Views\Orders\**" />
    <Content Remove="Areas\Admin\Views\Post\**" />
    <Content Remove="Areas\Admin\Views\Recipes\**" />
    <Content Remove="Areas\Admin\Views\Solutions00\**" />
    <Content Remove="Areas\Admin\Views\Stores\**" />
    <Content Remove="Areas\Admin\Views\Team\**" />
    <Content Remove="Areas\Admin\Views\Works000\**" />
    <Content Remove="Data\**" />
    <Content Remove="Utilities\PagedList\**" />
    <Content Remove="Views\News\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Articles1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Blog\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Clients000\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Common\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Customers\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Feedbacks\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\FeedbackTypes\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Orders\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Post\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Recipes\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Solutions00\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Stores\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Team\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Works000\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Utilities\PagedList\**" />
    <EmbeddedResource Remove="Views\News\**" />
    <None Remove="Areas\Admin\Views\Articles1\**" />
    <None Remove="Areas\Admin\Views\Blog\**" />
    <None Remove="Areas\Admin\Views\Clients000\**" />
    <None Remove="Areas\Admin\Views\Common\**" />
    <None Remove="Areas\Admin\Views\Customers\**" />
    <None Remove="Areas\Admin\Views\Feedbacks\**" />
    <None Remove="Areas\Admin\Views\FeedbackTypes\**" />
    <None Remove="Areas\Admin\Views\Orders\**" />
    <None Remove="Areas\Admin\Views\Post\**" />
    <None Remove="Areas\Admin\Views\Recipes\**" />
    <None Remove="Areas\Admin\Views\Solutions00\**" />
    <None Remove="Areas\Admin\Views\Stores\**" />
    <None Remove="Areas\Admin\Views\Team\**" />
    <None Remove="Areas\Admin\Views\Works000\**" />
    <None Remove="Data\**" />
    <None Remove="Utilities\PagedList\**" />
    <None Remove="Views\News\**" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\admin\js\App.min.js" />
    <Content Remove="wwwroot\olo_admin\js\App.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\00ClientsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\Articles1Controller.cs" />
    <Compile Remove="Areas\Admin\Controllers\BlogController.cs" />
    <Compile Remove="Areas\Admin\Controllers\CommonController.cs" />
    <Compile Remove="Areas\Admin\Controllers\CustomersController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ElfinderController.cs" />
    <Compile Remove="Areas\Admin\Controllers\LogController.cs" />
    <Compile Remove="Areas\Admin\Controllers\OrdersController.cs" />
    <Compile Remove="Areas\Admin\Controllers\PostController.cs" />
    <Compile Remove="Areas\Admin\Controllers\RecipesController.cs" />
    <Compile Remove="Areas\Admin\Controllers\Solutions888Controller.cs" />
    <Compile Remove="Areas\Admin\Controllers\StoresController.cs" />
    <Compile Remove="Areas\Admin\Controllers\TeamController.cs" />
    <Compile Remove="Areas\Admin\Controllers\TinymceController.cs" />
    <Compile Remove="Areas\Admin\Controllers\Works000Controller.cs" />
    <Compile Remove="Controllers\FileSystemController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\ArticleCategories\Create.cshtml" />
    <Content Remove="Areas\Admin\Views\Articles\0000Edit.cshtml" />
    <Content Remove="Areas\Admin\Views\Menu\_MenuList.cshtml" />
    <Content Remove="Areas\Admin\Views\Navigation\_MenuList.cshtml" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\admin\js\App.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\olo_admin\js\App.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="1.1.1" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Member\Controllers\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Member\Views\" />
    <Folder Include="Views\ShortCode\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\Articles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Articles\Index.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\admin\js\App.min.js" />
    <None Include="wwwroot\assets\js\libs\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\libs\jquery.DEPreLoad.js" />
    <None Include="wwwroot\assets\js\libs\jquery.parallax.js" />
    <None Include="wwwroot\assets\js\libs\modernizr.min.js" />
    <None Include="wwwroot\assets\js\libs\particles.min.js" />
    <None Include="wwwroot\assets\js\libs\responsiveslides.js" />
    <None Include="wwwroot\assets\js\libs\snabbt.min.js" />
    <None Include="wwwroot\assets\js\libs\typed.min.js" />
    <None Include="wwwroot\assets\js\libs\velocity.min.js" />
    <None Include="wwwroot\assets\js\libs\waypoints.min.js" />
    <None Include="wwwroot\olo_admin\css\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_alert.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_badge.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_button-group.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_buttons.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_card.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_carousel.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_close.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_code.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_forms.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_functions.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_grid.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_images.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_input-group.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_list-group.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_media.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_mixins.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_modal.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_nav.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_navbar.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_pagination.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_popover.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_print.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_progress.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_reboot.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_root.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_spinners.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_tables.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_toasts.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_transitions.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_type.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_utilities.scss" />
    <None Include="wwwroot\olo_admin\css\bootstrap\_variables.scss" />
    <None Include="wwwroot\olo_admin\js\App.min.js" />
    <None Include="wwwroot\Config\AdsSettings.config" />
    <None Include="wwwroot\Config\AlbumSettings.config" />
    <None Include="wwwroot\Config\AnnouncementSettings.config" />
    <None Include="wwwroot\Config\ArticleSettings.config" />
    <None Include="wwwroot\Config\BlogSettings.config" />
    <None Include="wwwroot\Config\CaseSettings.config" />
    <None Include="wwwroot\Config\CategorySettings.config" />
    <None Include="wwwroot\Config\ChronicleSettings.config" />
    <None Include="wwwroot\Config\ClientSettings.config" />
    <None Include="wwwroot\Config\ContactSettings.config" />
    <None Include="wwwroot\Config\EmailAccountSettings.config" />
    <None Include="wwwroot\Config\EmailSettings.config" />
    <None Include="wwwroot\Config\EmailTemplateSettings.config" />
    <None Include="wwwroot\Config\FileSettings.config" />
    <None Include="wwwroot\Config\FilterTemplateSettings.config" />
    <None Include="wwwroot\Config\GlobalSettings.config" />
    <None Include="wwwroot\Config\imageprocessor\cache.config" />
    <None Include="wwwroot\Config\imageprocessor\processing.config" />
    <None Include="wwwroot\Config\imageprocessor\security.config" />
    <None Include="wwwroot\Config\JobSettings.config" />
    <None Include="wwwroot\Config\LinkSettings.config" />
    <None Include="wwwroot\Config\log4net.config" />
    <None Include="wwwroot\Config\LogSettings.config" />
    <None Include="wwwroot\Config\LuceneSettings.config" />
    <None Include="wwwroot\Config\MenuSettings.config" />
    <None Include="wwwroot\Config\PageMetaSettings.config" />
    <None Include="wwwroot\Config\PageSettings.config" />
    <None Include="wwwroot\Config\PhotoSettings.config" />
    <None Include="wwwroot\Config\ProductSettings.config" />
    <None Include="wwwroot\Config\QuestionSettings.config" />
    <None Include="wwwroot\Config\RoleSettings.config" />
    <None Include="wwwroot\Config\SMTPSettings.config" />
    <None Include="wwwroot\Config\SocialSettings.config" />
    <None Include="wwwroot\Config\StoreSettings.config" />
    <None Include="wwwroot\Config\TeamSettings.config" />
    <None Include="wwwroot\Config\UserSettings.config" />
    <None Include="wwwroot\Config\VideoSettings.config" />
    <None Include="wwwroot\Config\WeiXinSettings.config" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\QNZFinder\font\iconfont.js" />
    <None Include="wwwroot\plugins\QNZFinder\font\iconfont.svg" />
    <None Include="wwwroot\plugins\QNZFinder\font\iconfont.woff2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\QNZ.Infrastructure\QNZ.Infrastructure.csproj" />
    <ProjectReference Include="..\QNZ.Model\QNZ.Model.csproj" />
    <ProjectReference Include="..\QNZ.Services\QNZ.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Views\Memorabilium\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
